DrukteinisTask/Views/Launcher.xaml

<Window x:Class="DrukteinisTask.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrukteinisTask.ViewModel"
        mc:Ignorable="d"
        Title="Launcher" Height="500" Width="500" Background="#2B2B2B" Foreground="White">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FlipSyde" TargetType="{x:Type Grid}">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="{Binding ScaleValue, Mode=TwoWay}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            </Style>
            <ObjectDataProvider x:Key="MirrorViewModelDataProvider" ObjectType="{x:Type local:MirrorViewModel}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MirrorViewModelDataProvider}}" Style="{StaticResource FlipSyde}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Mirror, Mirror on the Screen!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
        <Label Grid.Row="1" Grid.Column="0" Content="Input:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Input, Mode=TwoWay}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Output:" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Output, Mode=TwoWay}" />
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Content="Reverse sentence" Command="{Binding ReverseSentenceCommand}" />
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Content="I’m feeling lucky!" Click="OpenTicketBuyForm" />
        <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Content="Tax minimization strategies"  Click="OpenTaxCalculatorForm" />
        <Button Grid.Row="50" Grid.Column="0" Grid.ColumnSpan="4" Content="Flip the screen!" Command="{Binding FlipCommand}" />
    </Grid>
</Window>
