DrukteinisTask/Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Background" Value="#3E3E3E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#3E3E3E"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4E4E4E"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#3E3E3E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#3E3E3E"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="DarkListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="#3E3E3E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="ScrollViewer">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ScrollContentPresenter Grid.Column="0" Margin="{TemplateBinding Padding}"/>
                                        <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" 
                                               Width="8" Background="#292929" VerticalAlignment="Stretch" 
                                               Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" 
                                               ViewportSize="{TemplateBinding ViewportHeight}" 
                                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DarkListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="#3E3E3E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="-1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Background" Value="#2D2D30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#444"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="#3E3E40"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#444"/>
        <Setter Property="BorderThickness" Value="0,1,0,1"/>
        <Setter Property="Padding" Value="6,3"/>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Background" Value="#2D2D30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#444"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="Padding" Value="6"/>
    </Style>

    <Style x:Key="ColumnHeaderStyle" TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="#3E3E40"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#444"/>
        <Setter Property="BorderThickness" Value="0,1,0,1"/>
        <Setter Property="Padding" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="Padding" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Background" Value="#3E3E3E"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#3E3E3E"/>
    </Style>

</ResourceDictionary>